<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="45.0" prefWidth="331.0" text="Exportar como:">
         <font>
            <Font name="Yu Gothic Regular" size="24.0" />
         </font>
      </Label>
      <RadioButton layoutX="130.0" layoutY="73.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="75.0" text="Tabela">
         <font>
            <Font size="13.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="217.0" layoutY="73.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="66.0" text="Gráfico">
         <font>
            <Font size="13.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="24.0" layoutY="73.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="82.0" text="Completo">
         <font>
            <Font size="13.0" />
         </font>
      </RadioButton>
      <Button layoutX="28.0" layoutY="205.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="75.0" text="Voltar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="208.0" layoutY="205.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="75.0" text="Exportar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ChoiceBox layoutX="27.0" layoutY="113.0" prefHeight="25.0" prefWidth="255.0" />
   </children>
</AnchorPane>
